hostname = api.weibo.cn
# weibo去广告
^https://api\.weibo\.cn/2/statuses/extend\? url script-response-body https://raw.githubusercontent.com/yjqiang/surge_scripts/master/scripts/weibo/weibo_statuses_extend.js
^https://api\.weibo\.cn/2/(cardlist)|(searchall)\? url script-response-body https://raw.githubusercontent.com/yjqiang/surge_scripts/master/scripts/weibo/weibo_cardlist.js
^https://api\.weibo\.cn/2/statuses/(unread_hot_timeline)|(friends/timeline)\? url script-response-body https://raw.githubusercontent.com/yjqiang/surge_scripts/master/scripts/weibo/weibo_statuses.js
^https://api\.weibo\.cn/2/comments/build_comments\? url script-response-body https://raw.githubusercontent.com/yjqiang/surge_scripts/master/scripts/weibo/weibo_comment.js
