#!name=Panel Plus
#!desc=Panel 终极版本（整合多家）
#!system=ios
[Panel]
Sub_info = script-name=Sub_info,style=info,update-interval=-1
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
flushDNS = script-name=flushDNS, icon=arrow.clockwise, update-interval=600
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=10
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=10
netflixAutoselect = script-name=netflixAutoselect, update-interval=86400

[Script]
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/smartmimi/conf/master/surge/sub_info_panel.js,script-update-interval=0
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/networkCheck.js,type=generic
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
netflixAutoselect = type=generic, script-path=https://raw.githubusercontent.com/fishingworld/something/main/nf_autoselect_test.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=xmark.shield&color3=#AF52DE&netflixGroup=Netflix

[Host]
ip-api.com = 208.95.112.1
