#!name=Panel Plus
#!desc=Panel 终极版本
#!system=ios
[Panel]
NetInfoPanel=title="",content="",style=info,script-name=net-info-panel.js,update-interval=1
flushDNS = script-name=flushDNS, icon=arrow.clockwise, update-interval=600
nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=10
ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=10

[Script]
net-info-panel.js=script-path=https://raw.githubusercontent.com/Nebulosa-Cat/Surge/main/Panel/Network-Info/networkCheck.js,type=generic
flushDNS = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/flushDNS.js,argument=title=DNS FLush&icon=arrow.clockwise&color=#3d3d5b
nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js

[Host]
ip-api.com = 208.95.112.1
