{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 AppleColorEmoji;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
#!name=
\f1 \uc0\u55357 \u56589 
\f0 Q-Search-All in one Modified by nzw9314\
#!desc=Browser Search Add-ons, Modified from module by Neurogram\
\
\
# Q-Search \
# Modified by nzw9314 \
# From Neurogram (https://raw.githubusercontent.com/Neurogram-R/Surge/master/module/Q-Search.sgmodule)\
\
# - Safari 
\f2 \'c4\'da\'ca\'e4\'c8\'eb
\f0  
\f2 \'c3\'fc\'c1\'ee
\f0  + 
\f2 \'bf\'d5\'b8\'f1
\f0  + 
\f2 \'b9\'d8\'bc\'fc\'b4\'ca
\f0  
\f2 \'bf\'ec\'cb\'d9\'d6\'b8\'b6\'a8\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'cb\'d1\'cb\'f7
\f0 \
\
#  
\f2 \'d7\'a2\'a3\'ba\'cf\'c8\'bd\'f8\'c8\'eb\'c9\'e8\'d6\'c3\'b8\'fc\'b8\'c4
\f0  Safari 
\f2 \'c4\'ac\'c8\'cf\'cb\'d1\'cb\'f7\'ce\'aa
\f0  DuckDuckGO\
\
# 
\f2 \'bf\'c9\'d7\'d4\'d0\'d0\'d0\'de\'b8\'c4\'d6\'b8\'c1\'ee\'bb\'f2\'d5\'df\'cc\'ed\'bc\'d3\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6
\f0 \
\
# gh
\f2 \'a3\'ba
\f0   GitHub
\f2 \'cb\'d1\'cb\'f7
\f0 \
# gm
\f2 \'a3\'ba
\f0   Google
\f2 \'cd\'bc\'c6\'ac\'cb\'d1\'cb\'f7
\f0 \
# sof:  Stack Overflow\
# se:   StackExchange\
# wiki: 
\f2 \'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6
\f0 \
# wk:   
\f2 \'ce\'ac\'bb\'f9\'d6\'d0\'ce\'c4
\f0 \
# mg:   Magi\
# tf:   Google 
\f2 \'cb\'d1\'cb\'f7
\f0  TestFlight\
\
# yd
\f2 \'a3\'ba\'d3\'d0\'b5\'c0\'b4\'ca\'b5\'e4\'cb\'d1\'cb\'f7
\f0 \
# trc: Google 
\f2 \'d2\'eb\'d6\'c1\'d6\'d0
\f0 \
# tre: Google 
\f2 \'d2\'eb\'d6\'c1\'d3\'a2
\f0 \
# trj: Google 
\f2 \'d2\'eb\'d6\'c1\'c8\'d5
\f0 \
\
\
# db
\f2 \'a3\'ba\'b6\'b9\'b0\'ea\'cb\'d1\'cb\'f7
\f0 \
# zh: 
\f2 \'d6\'aa\'ba\'f5
\f0 \
# wb: 
\f2 \'ce\'a2\'b2\'a9
\f0 \
# wx: 
\f2 \'ce\'a2\'d0\'c5
\f0 \
# rd: Reddit\
# ssp: 
\f2 \'c9\'d9\'ca\'fd\'c5\'c9
\f0 \
# csdn: CSDN\
\
# zdm: 
\f2 \'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'c2\'f2
\f0 \
# amz: 
\f2 \'d1\'c7\'c2\'ed\'d1\'b7
\f0 \
# jd: 
\f2 \'be\'a9\'b6\'ab
\f0 \
# tb: 
\f2 \'cc\'d4\'b1\'a6
\f0 \
# tm: 
\f2 \'cc\'ec\'c3\'a8
\f0 \
\
# ac:  Acfun\
# bli: 
\f2 \'df\'d9\'c1\'a8\'df\'d9\'c1\'a8
\f0 \
# ytb: YouTube\
# ph:  PornHub \
# gd:  Google Drive
\f2 \'d7\'ca\'d4\'b4
\f0 \
# tgd: TG
\f2 \'cb\'d1\'cb\'f7
\f0 Google Drive
\f2 \'d7\'ca\'d4\'b4
\f0 \
 \
# bi: 
\f2 \'b1\'d8\'d3\'a6
\f0 \
# bd
\f2 \'a3\'ba\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7
\f0 \
# ddg
\f2 \'a3\'ba
\f0 DuckDuckGo 
\f2 \'cb\'d1\'cb\'f7
\f0 \
# 
\f2 \'ce\'de\'d6\'b8\'c1\'ee\'d4\'f2\'d7\'aa
\f0  Google 
\f2 \'cb\'d1\'cb\'f7
\f0 \
\
[URL Rewrite]\
\
#gm   (Google
\f2 \'cd\'bc\'c6\'ac
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=gm\\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302\
# gh   (GitHub)\
^https:\\/\\/duckduckgo.com\\/\\?q=gh\\+([^&]+).+ https://github.com/search?q=$1 302\
\
# sof  (Stack Overflow)\
^https:\\/\\/duckduckgo.com\\/\\?q=sof\\+([^&]+).+ https://stackoverflow.com/search?q=$1 302\
\
# se  (StackExchange)\
^https:\\/\\/duckduckgo.com\\/\\?q=se\\+([^&]+).+ https://stackexchange.com/search?q=$1 302\
\
# wa  (WolframAlpha)\
^https:\\/\\/duckduckgo.com\\/\\?q=wa\\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302\
\
# wiki  (
\f2 \'ce\'ac\'bb\'f9\'b0\'d9\'bf\'c6
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=wiki(\\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302\
\
# wk  (
\f2 \'ce\'ac\'bb\'f9\'d6\'d0\'ce\'c4
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=wk(\\+|%20)([^&]+).+ https://zh.wikipedia.org/wiki/$2 302\
\
# mg  (Magi)\
^https:\\/\\/duckduckgo.com\\/\\?q=mg(\\+|%20)([^&]+).+ https://magi.com/search?q=$2 302\
\
# tf  (Google 
\f2 \'cb\'d1\'cb\'f7
\f0  TestFlight)\
^https:\\/\\/duckduckgo.com\\/\\?q=tf(\\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302\
\
# > 
\f2 \'b7\'ad\'d2\'eb
\f0 \
# yd   (
\f2 \'d3\'d0\'b5\'c0
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=yd\\+([^&]+).+ http://dict.youdao.com/search?q=$1 302\
\
# trc  (Google 
\f2 \'d2\'eb\'d6\'c1\'d6\'d0
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=trc\\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1 302\
\
# tre  (Google 
\f2 \'d2\'eb\'d6\'c1\'d3\'a2
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=tre\\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1 302\
\
# trj  (Google 
\f2 \'d2\'eb\'d6\'c1\'c8\'d5
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=trj\\+([^&]+).+ https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1 302\
\
\
# 
\f2 \'c9\'e7\'c7\'f8
\f0 \
\
# db
\f2 \'a3\'ba\'b6\'b9\'b0\'ea
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=db\\+([^&]+).+ https://m.douban.com/search/?query=$1 302\
\
# zh: 
\f2 \'d6\'aa\'ba\'f5
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=zh\\+([^&]+).+ https://www.zhihu.com/search?type=content&q=$1 302\
\
# wb: 
\f2 \'ce\'a2\'b2\'a9
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=wb\\+([^&]+).+ https://s.weibo.com/weibo/$1 302\
\
# wx: 
\f2 \'ce\'a2\'d0\'c5
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=wx\\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302\
\
# rd  (Reddit)\
^https:\\/\\/duckduckgo.com\\/\\?q=rd\\+([^&]+).+ https://www.reddit.com/search?q=$1 302\
\
# tw (Twitter)\
^https:\\/\\/duckduckgo.com\\/\\?q=tw\\+([^&]+).+ https://twitter.com/search?q=$1 302\
\
# ssp: 
\f2 \'c9\'d9\'ca\'fd\'c5\'c9
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=ssp\\+([^&]+).+ https://sspai.com/search/post/$1 302\
\
# csdn: CSDN\
^https:\\/\\/duckduckgo.com\\/\\?q=csdn\\+([^&]+).+ https://so.csdn.net/so/search/s.do?q=$1&t=&u= 302\
\
# > 
\f2 \'b9\'ba\'ce\'ef
\f0 \
# zdm: 
\f2 \'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'c2\'f2
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=zdm\\+([^&]+).+ https://search.m.smzdm.com/?v=b&s=$1 302\
\
# amz: 
\f2 \'d1\'c7\'c2\'ed\'d1\'b7
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=amz\\+([^&]+).+ https://www.amazon.cn/gp/aw/s/?k=$1 302\
\
# jd : 
\f2 \'be\'a9\'b6\'ab
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=jd\\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302\
\
# tb: 
\f2 \'cc\'d4\'b1\'a6
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=tb\\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302\
\
# tm: 
\f2 \'cc\'ec\'c3\'a8
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=tm\\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302\
\
# 
\f2 \'ca\'d3\'c6\'b5\'d7\'ca\'d4\'b4
\f0 \
\
# ac (Acfun)\
^https:\\/\\/duckduckgo.com\\/\\?q=ac\\+([^&]+).+ https://www.acfun.cn/search?keyword==$1 302\
\
# bli (
\f2 \'df\'d9\'c1\'a8\'df\'d9\'c1\'a8
\f0 ) \
^https:\\/\\/duckduckgo.com\\/\\?q=bli\\+([^&]+).+ https://m.bilibili.com/search?keyword=$1 302\
\
# ytb  (YouTube)\
^https:\\/\\/duckduckgo.com\\/\\?q=ytb\\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302\
\
# ph  (PornHub) \
^https:\\/\\/duckduckgo.com\\/\\?q=ph\\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302\
\
# gd  (Google Drive)\
^https:\\/\\/duckduckgo.com\\/\\?q=gd\\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302\
\
# tgd  (t.me/gdurl 
\f2 \'cb\'d1\'cb\'f7
\f0  Google Drive 
\f2 \'d7\'ca\'d4\'b4
\f0 )\
^https:\\/\\/duckduckgo.com\\/\\?q=tgd\\+([^&]+).+ https://t.me/s/gdurl?q=$1 302\
\
\
\
# 
\f2 \'c4\'ac\'c8\'cf\'cb\'d1\'cb\'f7
\f0 \
# bi: 
\f2 \'b1\'d8\'d3\'a6
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=bi\\+([^&]+).+ https://cn.bing.com/search?q=$1 302\
\
# bd: 
\f2 \'b0\'d9\'b6\'c8
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=bd\\+([^&]+).+ https://www.baidu.com/s?wd=$1 302\
\
# ddg: DuckDuckGo \
^https:\\/\\/duckduckgo.com\\/\\?q=ddg\\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302\
\
# 
\f2 \'ce\'de\'d6\'b8\'c1\'ee
\f0 : 
\f2 \'b9\'c8\'b8\'e8
\f0 \
^https:\\/\\/duckduckgo.com\\/\\?q=([^&]+).+ https://www.google.com/search?q=$1 302\
\
\
[MITM]\
hostname = %APPEND% duckduckgo.com}